<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BGL-ti-sys">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FenghuangXinwen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUn-Li-wZq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="mpM-XP-a9F">
                                        <rect key="frame" x="8" y="22" width="30" height="25"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Fm6-QQ-OAJ"/>
                                            <constraint firstAttribute="width" constant="30" id="mIB-wq-BXK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="aKK-dl-1iC">
                                        <rect key="frame" x="282" y="27" width="20" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="9J4-Oq-V9z"/>
                                            <constraint firstAttribute="height" constant="20" id="PVO-Al-zt4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Zog-Lj-wWV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="scL-0e-aSm"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Zog-Lj-wWV"/>
                                                <exclude reference="scL-0e-aSm"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H15-m0-5fc">
                                        <rect key="frame" x="46" y="30" width="233" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Zu-fL-EBr"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Hvh-29-qfe" appends="YES" id="PHw-Vd-hlf"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="L5f-oW-eSK"/>
                                    <constraint firstItem="aKK-dl-1iC" firstAttribute="leading" secondItem="H15-m0-5fc" secondAttribute="trailing" constant="4" id="LGz-AV-g7L"/>
                                    <constraint firstAttribute="trailing" secondItem="aKK-dl-1iC" secondAttribute="trailing" constant="14" id="TGc-vb-0Ls"/>
                                    <constraint firstItem="H15-m0-5fc" firstAttribute="leading" secondItem="mpM-XP-a9F" secondAttribute="trailing" constant="4" id="ZnC-ux-HUm"/>
                                    <constraint firstAttribute="bottom" secondItem="mpM-XP-a9F" secondAttribute="bottom" constant="12" id="dlI-tV-d5X"/>
                                    <constraint firstItem="mpM-XP-a9F" firstAttribute="leading" secondItem="jUn-Li-wZq" secondAttribute="leading" constant="12" id="hMG-QS-VuE"/>
                                    <constraint firstAttribute="bottom" secondItem="aKK-dl-1iC" secondAttribute="bottom" constant="14" id="nsA-G1-hAt"/>
                                    <constraint firstAttribute="bottom" secondItem="H15-m0-5fc" secondAttribute="bottom" id="wim-G0-CFe"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyJ-SV-UYf">
                                <rect key="frame" x="0.0" y="71" width="320" height="497"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jUn-Li-wZq" secondAttribute="trailing" id="ArV-V7-a2U"/>
                            <constraint firstItem="QyJ-SV-UYf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DPN-jI-o9M"/>
                            <constraint firstItem="QyJ-SV-UYf" firstAttribute="top" secondItem="jUn-Li-wZq" secondAttribute="bottom" id="JXS-Cf-7cY"/>
                            <constraint firstAttribute="trailing" secondItem="QyJ-SV-UYf" secondAttribute="trailing" id="Jwu-ar-Xg6"/>
                            <constraint firstItem="jUn-Li-wZq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S3K-RH-mbR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QyJ-SV-UYf" secondAttribute="bottom" id="Uqt-B7-dFi"/>
                            <constraint firstItem="jUn-Li-wZq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bzk-at-2GG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentScrollView" destination="QyJ-SV-UYf" id="T26-mz-yTN"/>
                        <outlet property="tabScrollView" destination="H15-m0-5fc" id="Iln-ND-fQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hvh-29-qfe">
                    <connections>
                        <action selector="tabScrollViewTapped:" destination="BYZ-38-t0r" id="evg-R6-AGZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="533" y="466"/>
        </scene>
        <!--Test-->
        <scene sceneID="7NO-Yg-geG">
            <objects>
                <viewController id="BGL-ti-sys" customClass="Test" customModule="FenghuangXinwen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3p-DH-6ts"/>
                        <viewControllerLayoutGuide type="bottom" id="BqX-eL-d6A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8o-ZB-FUi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9h9-75-fov">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Qyo-1L-5Ic">
                                    <size key="itemSize" width="69" height="62"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5Ia-n8-QGK" customClass="TestCell" customModule="FenghuangXinwen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FJ-Pl-2wT">
                                                    <rect key="frame" x="13" y="20" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="3FJ-Pl-2wT" firstAttribute="centerY" secondItem="5Ia-n8-QGK" secondAttribute="centerY" id="Mmt-Iw-Pmm"/>
                                            <constraint firstItem="3FJ-Pl-2wT" firstAttribute="centerX" secondItem="5Ia-n8-QGK" secondAttribute="centerX" id="YK4-pX-Fv6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lbl" destination="3FJ-Pl-2wT" id="YKf-Cm-vtE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9h9-75-fov" firstAttribute="top" secondItem="P3p-DH-6ts" secondAttribute="bottom" id="idY-Jh-zdB"/>
                            <constraint firstItem="BqX-eL-d6A" firstAttribute="top" secondItem="9h9-75-fov" secondAttribute="bottom" id="ltC-rF-6co"/>
                            <constraint firstItem="9h9-75-fov" firstAttribute="leading" secondItem="j8o-ZB-FUi" secondAttribute="leadingMargin" constant="-20" id="s6z-DO-Lam"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9h9-75-fov" secondAttribute="trailing" constant="-20" id="xlV-v2-GtF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="9h9-75-fov" id="Y5M-ui-FjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reZ-TR-dNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fpG-QU-Ej6">
            <objects>
                <viewController id="iI6-IX-bLW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTk-WV-TaU"/>
                        <viewControllerLayoutGuide type="bottom" id="zk3-Jy-r16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXE-6Y-ir2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfD-e1-A3P">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrow_top" translatesAutoresizingMaskIntoConstraints="NO" id="pTW-LO-cV9">
                                        <rect key="frame" x="150" y="25" width="20" height="10"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pTW-LO-cV9" firstAttribute="centerX" secondItem="LfD-e1-A3P" secondAttribute="centerX" id="aMw-Go-F5u"/>
                                    <constraint firstItem="pTW-LO-cV9" firstAttribute="centerY" secondItem="LfD-e1-A3P" secondAttribute="centerY" id="jJl-U4-3D3"/>
                                    <constraint firstAttribute="height" constant="60" id="pMI-fy-aBg"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7F6-bv-6Bd">
                                <rect key="frame" x="0.0" y="20" width="320" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击进入频道" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmb-8I-wRn">
                                        <rect key="frame" x="8" y="8" width="65" height="14"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="P5m-GW-0Gb"/>
                                            <constraint firstAttribute="height" constant="14" id="P6R-M8-6On"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dv0-Ad-VhO">
                                        <rect key="frame" x="283" y="8" width="29" height="17"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="1WK-kz-FAn"/>
                                            <constraint firstAttribute="width" constant="29" id="MkF-Xz-bfI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="编辑">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whc-Qx-yFS">
                                        <rect key="frame" x="0.0" y="206" width="320" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="更多频道" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FU-Ca-y1g">
                                                <rect key="frame" x="8" y="4" width="65" height="14"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="3JL-L5-IuA"/>
                                                    <constraint firstAttribute="width" constant="65" id="Gtn-Ik-V8J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Tmb-8I-wRn" firstAttribute="leading" secondItem="7F6-bv-6Bd" secondAttribute="leading" constant="8" id="QsE-sb-yvv"/>
                                    <constraint firstItem="Dv0-Ad-VhO" firstAttribute="top" secondItem="7F6-bv-6Bd" secondAttribute="top" constant="8" id="RTQ-bR-wtx"/>
                                    <constraint firstAttribute="trailing" secondItem="Dv0-Ad-VhO" secondAttribute="trailing" constant="8" id="ePR-YI-qxb"/>
                                    <constraint firstItem="Tmb-8I-wRn" firstAttribute="top" secondItem="7F6-bv-6Bd" secondAttribute="top" constant="8" id="zWU-ri-Fc6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LfD-e1-A3P" firstAttribute="leading" secondItem="rXE-6Y-ir2" secondAttribute="leading" id="0co-sf-7Oj"/>
                            <constraint firstAttribute="trailing" secondItem="LfD-e1-A3P" secondAttribute="trailing" id="DHC-Zr-eBc"/>
                            <constraint firstAttribute="trailing" secondItem="7F6-bv-6Bd" secondAttribute="trailing" id="dgn-4Y-EmZ"/>
                            <constraint firstItem="LfD-e1-A3P" firstAttribute="top" secondItem="7F6-bv-6Bd" secondAttribute="bottom" id="dz0-Vq-0tE"/>
                            <constraint firstItem="7F6-bv-6Bd" firstAttribute="top" secondItem="CTk-WV-TaU" secondAttribute="bottom" constant="8" id="j5G-Ma-IqB"/>
                            <constraint firstItem="zk3-Jy-r16" firstAttribute="top" secondItem="LfD-e1-A3P" secondAttribute="bottom" id="lcA-ME-4EC"/>
                            <constraint firstItem="7F6-bv-6Bd" firstAttribute="leading" secondItem="rXE-6Y-ir2" secondAttribute="leading" id="rcw-g2-H1e"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuW-wp-PkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_top" width="44" height="24"/>
        <image name="img1" width="48" height="40"/>
        <image name="img2" width="33" height="33"/>
    </resources>
</document>
