<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LabelTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zne-Lm-SaC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F74-Yy-bCT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="74" id="G4C-Ma-iWz"/>
                                            <constraint firstAttribute="height" constant="72" id="cHx-8m-zbU"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna ali ut labore et dolore magna ali ut labore et dolore magna ali</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.61960784310000006" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="6Qk-kW-1VU"/>
                                    <constraint firstItem="F74-Yy-bCT" firstAttribute="leading" secondItem="zne-Lm-SaC" secondAttribute="leading" id="LQt-VG-1c3"/>
                                    <constraint firstItem="F74-Yy-bCT" firstAttribute="top" secondItem="zne-Lm-SaC" secondAttribute="top" id="WST-yG-9O6"/>
                                    <constraint firstAttribute="trailing" secondItem="F74-Yy-bCT" secondAttribute="trailing" id="be5-pm-s7y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQg-Tr-j1V">
                                <rect key="frame" x="0.0" y="142" width="320" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHn-jT-OS9">
                                        <rect key="frame" x="8" y="0.0" width="308" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="qMY-n5-wdv"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna ali ut labore et dolore magna ali ut labore et dolore magna ali</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.4039215686" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YHn-jT-OS9" firstAttribute="leading" secondItem="kQg-Tr-j1V" secondAttribute="leading" constant="8" id="1Z4-5V-CAU"/>
                                    <constraint firstAttribute="trailing" secondItem="YHn-jT-OS9" secondAttribute="trailing" constant="4" id="ZBo-gM-dEH"/>
                                    <constraint firstAttribute="height" constant="142" id="erY-dt-ncK"/>
                                    <constraint firstItem="YHn-jT-OS9" firstAttribute="top" secondItem="kQg-Tr-j1V" secondAttribute="top" id="uax-dh-har"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlc-jl-C1f">
                                <rect key="frame" x="0.0" y="426" width="320" height="142"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2e-eU-NSC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="9KX-pL-gz1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="k2n-K4-ijY"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna ali ut labore et dolore magna ali</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.67843137249999996" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="z2e-eU-NSC" firstAttribute="leading" secondItem="Wlc-jl-C1f" secondAttribute="leading" id="0di-HG-xcO"/>
                                    <constraint firstAttribute="height" constant="142" id="60e-wd-Zuj"/>
                                    <constraint firstItem="z2e-eU-NSC" firstAttribute="top" secondItem="Wlc-jl-C1f" secondAttribute="top" id="r28-Cc-G67"/>
                                    <constraint firstAttribute="trailing" secondItem="z2e-eU-NSC" secondAttribute="trailing" id="vUZ-aG-1Of"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyW-Ez-HE7">
                                <rect key="frame" x="0.0" y="284" width="320" height="142"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u6-g2-azl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="SHO-0a-xnm"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna ali ut labore et dolore magna ali ut labore et dolore magna ali</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.37647058820000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="3OE-jN-hfP"/>
                                    <constraint firstAttribute="trailing" secondItem="7u6-g2-azl" secondAttribute="trailing" id="MEH-bP-z8p"/>
                                    <constraint firstItem="7u6-g2-azl" firstAttribute="top" secondItem="gyW-Ez-HE7" secondAttribute="top" id="Xo3-4N-bQI"/>
                                    <constraint firstItem="7u6-g2-azl" firstAttribute="leading" secondItem="gyW-Ez-HE7" secondAttribute="leading" id="vKb-FK-1Hf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gyW-Ez-HE7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G8r-ma-oBV"/>
                            <constraint firstAttribute="trailing" secondItem="zne-Lm-SaC" secondAttribute="trailing" id="Ox9-zR-3sb"/>
                            <constraint firstAttribute="trailing" secondItem="gyW-Ez-HE7" secondAttribute="trailing" id="QuE-yR-UEh"/>
                            <constraint firstItem="kQg-Tr-j1V" firstAttribute="top" secondItem="zne-Lm-SaC" secondAttribute="bottom" id="SFo-pf-Yh9"/>
                            <constraint firstItem="gyW-Ez-HE7" firstAttribute="top" secondItem="kQg-Tr-j1V" secondAttribute="bottom" id="XIE-oX-btM"/>
                            <constraint firstItem="Wlc-jl-C1f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="esN-Wj-XF4"/>
                            <constraint firstAttribute="trailing" secondItem="Wlc-jl-C1f" secondAttribute="trailing" id="hMy-vD-POA"/>
                            <constraint firstItem="Wlc-jl-C1f" firstAttribute="top" secondItem="gyW-Ez-HE7" secondAttribute="bottom" id="kTR-b7-Vtr"/>
                            <constraint firstItem="kQg-Tr-j1V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l06-pU-TiP"/>
                            <constraint firstAttribute="trailing" secondItem="kQg-Tr-j1V" secondAttribute="trailing" id="qK6-ig-zbK"/>
                            <constraint firstItem="zne-Lm-SaC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sGX-dI-tgd"/>
                            <constraint firstItem="zne-Lm-SaC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zH2-hg-fJM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lbl2" destination="YHn-jT-OS9" id="rs5-JG-GGa"/>
                        <outlet property="tc" destination="z2e-eU-NSC" id="qyD-8S-cDv"/>
                        <outlet property="test" destination="F74-Yy-bCT" id="Phc-0u-hMP"/>
                        <outlet property="tv" destination="7u6-g2-azl" id="ewx-OB-667"/>
                        <outlet property="tvheight" destination="SHO-0a-xnm" id="Q05-1j-Fai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="399"/>
        </scene>
    </scenes>
</document>
